# Sentry Error Monitoring
SENTRY_AUTH_TOKEN= # Auth Token provided by Sentry

# Kinde Auth
KINDE_CLIENT_ID= # Client ID provided by Kinde
KINDE_CLIENT_SECRET= # Client Secret provided by Kinde
KINDE_ISSUER_URL= # Issuer URL provided by Kinde
KINDE_SITE_URL= # Site URL provided by Kinde
KINDE_POST_LOGOUT_REDIRECT_URL= # Post Logout Redirect URL provided by Kinde
KINDE_POST_LOGIN_REDIRECT_URL= # Post Login Redirect URL provided by Kinde